.header {
   padding: 2.2rem 0;
   background-color: transparent;
}


.header__navbar {
   display: flex;
   align-items: center;
   justify-content: space-between;
}


.header__main-menu {
   transform: translateX(-5.7rem);
}


.header__actions-box {
   display: flex;
   align-items: center;
   column-gap: 3.6rem;
}


.header__actions-item {
   display: grid;
   grid-template-columns: auto 1fr;
   grid-template-rows: repeat(2, auto);
   column-gap: 1.2rem;
   align-items: center;
   font-size: 1.8rem;
   transition: transform 0.19s ease-in-out;

   @include focus;

   &:hover {
      transform: scale(1.07);
   }
}


.header__action-icon {
   grid-row: 1/3;
   grid-column: 1/2;
   width: 2.2222em;
   height: 2.2222em;
   fill: var(--primary-color);
}


.header__action-title {
   font-weight: 700;
   font-size: 1.4rem;
   color: var(--grey-800);
}


.header--page-home {
   background-color: var(--white-color);
}


.logo {
   display: block;
   width: 13rem;
   height: 2.2rem;
   transition: transform 0.19s ease-in-out;

   svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   @include focus;

   &:hover {
      transform: scale(1.1);
   }
}


.main-menu__list {
   display: flex;
   column-gap: 4rem;
   align-items: center;
   font-weight: 700;
   line-height: 1.6;
   color: var(--grey-800);
}


.main-menu__link {
   transition: transform 0.19s ease-in-out;
   @include focus;

   &:hover {
      transform: scale(1.2);
   }
}


@include max1280 {
   .logo {
      width: 12rem;
      height: 2rem;
   }

   .header__main-menu {
      transform: translateX(0);
   }

   .main-menu__list {
      column-gap: 3rem;
   }

   .header__actions-box {
      column-gap: 2.6rem;
   }

   .header__actions-item {
      font-size: 1.6rem;
   }

}
